PORT=3000
SUPABASE_URL=https://eptyxpkjyozuttzjzbio.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdHl4cGtqeW96dXR0emp6YmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTc0NDMsImV4cCI6MjA1NDA5MzQ0M30.zFJxT3FxJNXlVKVtc_EHY3UDaAn1XjSL1BtYcWcMoFY
